# Hospital-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/codegnan/: HmsApplication.java
src/main/java/com/codegnan/controller/: DoctorController.java  PatientController.java  VisitController.java
src/main/java/com/codegnan/dto/: DoctorDto.java  PatientDto.java  PersonDto.java  VisitDto.java
src/main/java/com/codegnan/entity/: Doctor.java  Patient.java  Person.java  Visit.java
src/main/java/com/codegnan/exceptions/: ApiError.java  GlobalExceptionHandler.java  InvalidDateFormatException.java  InvalidDoctorIdException.java  InvalidPatientIdException.java  InvalidVisitIdException.java
src/main/java/com/codegnan/mapper/: DoctorMapper.java  PatientMapper.java  VisitMapper.java
src/main/java/com/codegnan/repo/: DoctorRepo.java  PatientRepo.java  PersonRepo.java  VisitRepo.java
src/main/java/com/codegnan/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codegnan/: HmsApplicationTests.java
